<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 2</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }
      .name {
        font-weight: 700;
        font-size: 1.73rem;
      }
      .editor-container {
        font-weight: 400;
      }
      .id-card {
        background-image: url(static/img/verticalCardbg.png);
        /* Vertical ID card settings */
        aspect-ratio: 0.631;
        height: 17.446cm;
        background-size: cover;
      }

      .avatar-box {
        background-color: white;
        padding: 0.2rem;
        border-radius: 100px;
      }
      .avatar {
        height: 13rem;
        border-radius: 100px;
      }
      .barcode {
        height: 3rem;
      }
      .job-box {
        padding: 0.8rem 2.6rem;
        background: #297dc0;
        color: white;
        border-radius: 25px;
      }
      .card-contents-container {
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar has-shadow is-dark">
      <div class="navbar-brand">
        <a href="#" class="navbar-item">
          <img
            src="static/img/ivflit.png"
            alt="logo"
            style="max-height: 100px"
            class="p-2"
        /></a>
        <a id="burger" class="navbar-burger">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
      <div id="nav-links" class="navbar-menu">
        <div class="navbar-end">
          <a href="#" class="navbar-item">About Me</a>
          <a href="#" class="navbar-item">Share</a>
        </div>
      </div>
    </nav>
    <section class="section">
      <div class="container">
        <h1 class="title">Vertical Business card</h1>
        <p class="subtitle">
          A vertical ID Card with circular border around the avatar
        </p>
        <div class="container pb-4">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
          </ul>
        </div>
        <div class="id-card-container is-flex is-justify-content-center">
          <div class="id-card">
            <div
              class="card-contents-container is-flex is-flex-direction-column"
            >
              <div
                class="logo-container pt-5 is-flex is-justify-content-center"
              >
                <img
                  src="static/img/salfordlogo.png"
                  alt="salford logo"
                  class="logo"
                />
              </div>
              <div class="avatar-container is-flex is-justify-content-center">
                <div class="avatar-box">
                  <img
                    src="static/img/blank-avatar.png"
                    alt="avatar"
                    class="avatar"
                  />
                </div>
              </div>
              <div class="name-container is-flex is-justify-content-center">
                <h1 class="name">MORGAN MAXWELL</h1>
              </div>
              <div
                class="job-title-container is-flex is-justify-content-center"
              >
                <div class="job-box"><h2>Manager</h2></div>
              </div>
              <div class="editor-container is-flex is-justify-content-center">
                <ul>
                  <li class="is-flex is-justify-content-space-around">
                    <span>ID No</span> <span>:12345789</span>
                  </li>
                  <li class="is-flex is-justify-content-space-between">
                    <span>E-mail</span> <span>:hello@reallygreatsite.com</span>
                  </li>
                  <li class="is-flex is-justify-content-space-around">
                    <span>Phone</span> <span>:123-456-789</span>
                  </li>
                </ul>
              </div>
              <div class="barcode-container is-flex is-justify-content-center">
                <img
                  class="barcode"
                  src="static/img/barcode.png"
                  alt="barcode"
                />
              </div>
              <div
                class="id-number-container is-flex is-justify-content-center"
              >
                123-456-789
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
