<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />

    <style>
      .id-card {
        background-color: #f9f4f4;
        aspect-ratio: 1.586;
        height: 11cm;
        background-size: cover;
      }
      .avatar {
        height: 10rem;
        border-radius: 50%;
      }
      .logo {
        height: 3rem;
      }
      .barcode {
        height: 3rem;
      }
      .logo-container {
        padding-top: 2rem;
        padding-left: 3.5rem;
        padding-bottom: 0.7rem;
        background-color: #313133;
        clip-path: polygon(
          100% 0,
          100% 65%,
          47.4% 65%,
          45.8% 100%,
          0 99%,
          0% 60%,
          0 0
        );
      }
      .image-barcode-section {
        gap: 0.6rem;
      }
      .content-container {
        padding-left: 1.4rem;
        padding-top: 0.5rem;
        margin-bottom: 1rem;
      }
      .content-holder {
        border-bottom: 4px solid black;
        margin-right: 3rem;
      }
      .container-title {
        font-size: 1.3rem;
        font-weight: 700;
      }
      .content-holder {
        padding-bottom: 1rem;
      }
      .name {
        font-size: 2.6rem;
        font-weight: 700;
      }
      .bottom-border {
        padding-top: 2rem;
        padding-left: 3.5rem;
        padding-bottom: 0.7rem;
        background-color: #313133;
        clip-path: polygon(
          43% 0,
          100% 0,
          100% 100%,
          75% 100%,
          0% 100%,
          0% 31%,
          42% 33%
        );
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <h1 class="title"></h1>
        <p class="subtitle"></p>
        <div class="container pb-4">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
          </ul>
        </div>
        <div class="id-card-container is-flex is-justify-content-center">
          <div class="id-card">
            <div class="logo-container">
              <img src="static/img/licerialogo.png" alt="" class="logo" />
            </div>

            <div class="content-container">
              <div class="columns">
                <div class="column is-5">
                  <div
                    class="image-barcode-section is-flex is-flex-direction-column"
                  >
                    <div class="avatar-container">
                      <div class="avatar-box is-flex is-justify-content-center">
                        <img
                          src="static/img/blank-avatar.png"
                          alt="av"
                          class="avatar"
                        />
                      </div>
                    </div>
                    <div class="barcode-container">
                      <div
                        class="barcode-box is-flex is-justify-content-center"
                      >
                        <img
                          src="static/img/barcode.png"
                          alt="barcode"
                          class="barcode"
                        />
                      </div>
                    </div>
                    <div
                      class="id-number-container is-flex is-justify-content-center"
                    >
                      <div class="id-number">123-456-789</div>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="editor-container">
                    <div class="name-job-container">
                      <div class="content-holder">
                        <div class="name">Donna Stroupe</div>
                        <div class="job-title">
                          Digital Marketing Specialist
                        </div>
                      </div>
                    </div>
                    <div class="details is-flex is-flex-direction-column">
                      <div class="date-of-birth-container">
                        <div class="container-title">Date of birth</div>
                        <div class="date">September 27.1997</div>
                      </div>
                      <div class="address-container">
                        <div class="container-title">Address</div>
                        <div class="address">
                          123 Anywhere St., Any City, ST 12345
                        </div>
                      </div>
                      <div class="phone-number-container">
                        <div class="container-title">Phone number</div>
                        <div class="phone-number">123-456-7890</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom-border"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
