<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Card one</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <style>
      .id-card {
        background-image: url(static/img/bluewaves.png);
        aspect-ratio: 1.586;
        height: 11cm;
        background-size: cover;
      }
      .main-title {
        font-family: "Montserrat", sans-serif;
        font-size: 2.2rem;
        color: #c08413;
        font-weight: 700;
      }
      .logo {
        margin-right: 2.4rem;
      }
      .logo-header {
        height: fit-content;
        text-align: right;
        padding-top: 5rem;
      }

      .avatar {
        background-color: #fff;
        height: 8rem;
        border-radius: 13px;
      }
      .image-container {
        display: flex;
        justify-content: center;
      }
      .barcode {
        height: 3rem;
      }
      .id-number {
        background-color: white;
      }
      .avatar-container {
        background-color: #c08413;
        height: 9rem;
        width: 9rem;
        border-radius: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .avatar {
        position: absolute;
        margin: 0 auto;
      }
      .avatar-container {
        margin-top: 2.3rem;
      }
      .contents {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.4;
      }
      pre {
        font: inherit;
        background: initial;
        color: inherit;
        padding: initial;
      }
      .barcode-container {
        display: flex;

        justify-content: center;
      }
      .id-number-container {
        margin-top: 0.3rem;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <h1 class="title">Card one</h1>
        <p class="subtitle">
          Horizontal card with a wave background. Image on the left, content to
          the right with a barcode and id number at the bottom
        </p>
        <div class="container pb-4">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
          </ul>
        </div>
        <div class="id-card-container is-flex is-justify-content-center">
          <div class="id-card">
            <div class="logo-header">
              <img class="logo" src="static/img/logo.png" alt="Logo" />
            </div>
            <div class="content-container mt-2">
              <div class="parent-container-split columns">
                <div class="column is-4">
                  <div class="image-container">
                    <div class="avatar-container">
                      <img
                        class="avatar"
                        src="static/img/blank-avatar.png"
                        alt="avatar image"
                      />
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="has-text-weight-bold editor-container">
                    <h1 class="main-title">STUDENT ID CARD</h1>

                    <div class="contents">
                      <pre class="name-section preserve-whitespace">
    NAME         :   REESE MILLER</pre
                      >
                      <pre class="id-number-section preserve-whitespace">
    ID                 :   23-456-7890</pre
                      >
                      <pre class="date-of-birth preserve-whitespace">
    D.O.B           :  20/11/2001</pre
                      >
                      <pre class="address-section preserve-whitespace">
    ADDRESS :  123 ANYWHERE ST.</pre
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="barcode-container">
              <img src="static/img/barcode.png" alt="barcode" class="barcode" />
            </div>
            <div class="id-number-container">
              <div class="id-number">123-456-789</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
