<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ID Card</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .id-card {
        width: 300px;
        background-color: #3498db; /* Blue background color */
        border: 1px solid #297fb8; /* Slightly darker blue border */
        margin: 20px auto;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
      }
      .photo {
        width: 100%;
        text-align: center;
      }
      .photo img {
        max-width: 100px;
        max-height: 100px;
        border: 5px solid #fff; /* White border around the photo */
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
      .details {
        text-align: center;
        color: #fff; /* White text color */
      }
      .name {
        font-size: 24px;
        margin: 10px 0;
      }
      .job-title {
        font-size: 16px;
        color: #f7dc6f; /* Yellow text color for the job title */
      }
      .contact-info {
        margin-top: 20px;
      }
      .info-item {
        font-size: 14px;
        margin-bottom: 10px;
      }
      .barcode {
        text-align: center;
        margin-top: 20px;
      }
      .barcode img {
        max-width: 80%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar has-shadow is-dark">
      <div class="navbar-brand">
        <a href="#" class="navbar-item">
          <img
            src="static/img/ivflit.png"
            alt="logo"
            style="max-height: 100px"
            class="p-2"
        /></a>
        <a id="burger" class="navbar-burger">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
      <div id="nav-links" class="navbar-menu">
        <div class="navbar-end">
          <a href="#" class="navbar-item">About Me</a>
          <a href="#" class="navbar-item">Share</a>
        </div>
      </div>
    </nav>
    <div class="section">
      <div class="id-card">
        <div class="photo">
          <img src="https://i.pravatar.cc/800" alt="Profile Picture" />
        </div>
        <div class="details">
          <div class="name">John Doe</div>
          <div class="job-title">Web Developer</div>
          <div class="contact-info">
            <div class="info-item">Email: john.doe@email.com</div>
            <div class="info-item">Phone: (123) 456-7890</div>
            <div class="info-item">Address: 123 Main St, City, State</div>
          </div>
        </div>
        <div class="barcode">
          <img src="static/img/barcode.png" alt="Barcode" />
        </div>
      </div>
    </div>
  </body>
</html>
